
server.port=80
server.servlet.context-path=/cash

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# db 커넥션 풀 설정
spring.datasource.dbcp2.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/cash
spring.datasource.username=root
spring.datasource.password=java1234

# log 설정
# logging level 
# fatal - error - warn - info - debug - trace
logging.level.com.goodee.cash=debug
logging.level.com.goodee.cash.controller=debug
logging.level.com.goodee.cash.mapper=debug
logging.level.com.goodee.cash.service=debug

# 파일업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB